{
  "rewrites": [
    {
      "source": "/api/hello",
      "destination": "/api/hello"
    },
    {
      "source": "/api/test",
      "destination": "/api/test"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}

